{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock", "custom/weather"],

  "modules-right": [
    "pulseaudio",
    // "custom/uptime",
    // "backlight",
    "network",
    "cpu",
    "temperature",
    "memory",
    // "custom/docker",
    "tray"
    // "custom/lock",
    // "battery"
    // "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}"
    // "format-icons": {
    //   "active": "",
    //   "default": ""
    // }
  },

  "clock": {
    // "timezone": "America/Fortaleza",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "{bandwidthDownBits} {bandwidthUpBits}",
    "format-ethernet": "{bandwidthDownBits} {bandwidthUpBits}",
    "format-disconnected": "No Network",
    "interval": 1,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "{usage:>2}%",
  },

  "temperature": {
      "interval": 1,
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "format": "{temperatureC}°C"
  },

  "memory": {
    "interval": 1,
    // "format": "  {used:0.1f}G/{total:0.1f}G"
    "format": "{percentage}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "0%",
    "on-click": "pavucontrol"
  },
}
