{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "memory",
    "tray"
  ],

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_battery_percentage}%  {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "{bandwidthDownBits} {bandwidthUpBits}",
    "format-ethernet": "{bandwidthDownBits} {bandwidthUpBits}",
    "format-disconnected": "No Network",
    "interval": 1,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "{usage:>2}%",
  },

  "temperature": {
      "interval": 1,
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "format": "{temperatureC}°C"
  },

  "memory": {
    "interval": 1,
    "format": "{percentage}%"
  },

  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "0%",
    "on-click": "pavucontrol"
  },
}
